#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/et_epms?useUnicode=true&amp;characterEncoding=utf8
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=mfdb

#jdbc.username=sa
#jdbc.password=root

jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.poolPreparedStatements=false
jdbc.defaultAutoCommit=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider…
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
